
# This method when i create the  app for create reactapp this use this type syntax

#     REACT_APP_APPWRITE_URL =""  

#  When  use vite app then

VITE_APPWRITE_URL = " "
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
 

